<html>
    <body>
        <section id="contact-form">
            <div class="my-container">
                <h2>Contact Me</h2>
                <form action="mailto:tharejagautam@gmail.com" method="post" enctype="text/plain">
                    <input type="text" name="yourname" placeholder="Your Name" />
                    <input type="email" name="email" placeholder="example@abc.com" />
                    <input type="text" name="comment" placeholder="Your Comments" />
                    <button type="submit">Send</button>
                </form>
            </div>
		</section>
    </body>
</html>
