<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gautam's HomePage</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>


  <section id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="assets/images/navbar_brand.png" alt="Gautam Thareja" height="60" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact_me">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#connect">Connect</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>

  <section id="header-carousel">
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/IMG_4314_2.jpg" alt="Gautam Thareja at Diskit Monastery, Ladakh ">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/IMG_4712.jpg" alt="Gautam Thareja at Pangong Lake, Ladakh">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/IMG_4772_2.jpg" alt="Gautam Thareja at Pangong Lake, Ladakh">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  
  <section id="about">
    <div class="container">
      <h2>About</h2>
      <p>Hello I'm Gautam Thareja, welcome to my first website. <br />
        I am a CS undergrad at Thapar University</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="projects-container">
        <ul>
          <li>
            <div class="project">
              <h3>My first Website</h3>
              <p> We worked on this project using HTML, CSS & JS </p>
            </div>
          </li>
          <li>
            <div class="project">
              <h3>Built Android and iOS applications</h3>
              <p> Developed interactive Flutter Mobile Applications (for Android and iOS) such as Xylophone Simulator,
                Cross-Geographic Weather Identification System, BMI Calculator and Choose-your-own-adventure game, using
                Dart.</p>
            </div>
          </li>
          <li>
            <div class="project">
              <h3>Developed a VR Game</h3>
              <p> Developed a “Solve the Maze” VR game, using simulations and physics-oriented events on Unity 3D </p>
            </div>
          </li>
        </ul>
        <div>
        </div>
  </section>

  <section id="contact-form">
    <div class="container">
      <h2>Contact Me</h2>
      <form action="mailto:tharejagautam@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="yourname" placeholder="Your Name" />
        <input type="email" name="email" placeholder="example@abc.com" />
        <input type="text" name="comment" placeholder="Your Comments" />
        <button type="submit">Send</button>
        <p></p>
      </form>
    </div>
  </section>

  <section id="connect">
    <div class="container">
      <h2>Connect with Me</h2>
      <ul>
        <li> <a href=""> Facebook </a> </li>
        <li> <a href=""> Twitter </a> </li>
        <li> <a href=""> Instagram </a> </li>
        <li> <a href="https://linkedin.com/in/gautam-thareja"> Linkedin </a> </li>
      </ul>
    </div>
  </section>

  <section id="footer">
    <h2>Footer</h2>
    <p>Copyright 2020 - Gautam. Built with love in a ScalerEdge Masterclass.</p>
  </section>

</body>

</html>
